server.port=8081

# ? ????? YOUR_DB_NAME ??? Socket ?????????????
spring.datasource.url=jdbc:mysql://localhost:3306/iot?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true

# ? ?????? root
spring.datasource.username=root

# ? ????????????? (123456?)
spring.datasource.password=123456

# ???????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true